<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <style>
          *{
          	 margin: 0;
          	 padding: 0;
          }
          .flex-container{
                     	display: flex;
                     	align-items:center;
                    }
          .flex-item{
 						width: 150px;
                     	border:1px solid red;
          }          
          #flex-1{
                 height: 120px;
          }
          #flex-2{
          	     height: 100px;
          }
          #flex-3{
          	     height: 40px;
          }
          #flex-4{
          	     height: 200px;
          	     border-color: blue !important;
          }



          @media only screen and (min-width: 640px){
                 .flex-container{
                 	  justify-content:space-between;
                 }
          }

          @media only screen and (max-width: 640px){
          	    .flex-container{
          	    	  flex-flow:row wrap;
          	    	  align-items:flex-start;
                    justify-content:space-between;
                    align-content:space-between;
                    padding-top: 20px;
         	    	  
          	    	
          	    }
          	    
          	    #flex-1{order:3;}
          	    #flex-2{order:3;}
          	    #flex-3{order:3;align-self:flex-end !important;}
          	    #flex-4{order:1; margin-bottom: 20px;}
          	
          }
    </style>
</head>
<body>
      <div class='flex-container'>
            <div class='flex-item' id='flex-1'></div>
            <div class='flex-item' id='flex-2'></div>
            <div class='flex-item' id='flex-3'></div>
            <div class='flex-item' id='flex-4'></div>
      </div>
</body>
</html>